PORT=4000
DATABASE_URL="mongodb+srv://harshilgandhi312:9QbsMTpv5tQ4I1A5@cluster0.k5tx7rz.mongodb.net/Harshil_File"
API_KEY=286963644427527
API_SECRET=JRBjTjt3_0r0CA44IAlJxbSWG8A
CLOUD_NAME=dxb1wwytd
EMAIL=harshilgandhi312@gmail.com
PASS=zyjt foay cmfw tvyo 
